# SeleniumCrossBrowserPlatformTest

./: .gitignore  PROJECT_DETAILS.md  README.md  pom.xml  testng.xml
src/test/java/base/: BaseClass.java  WebDriverFactory.java
src/test/java/com/hf/test/: CheckoutTest.java  LogInTest.java  SignInTest.java
src/test/java/pages/: AccountCreationPage.java  AddressConfirmationPage.java  HomePage.java  LoginPage.java  MyAccountPage.java  OrderConfirmationPage.java  PaymentConfirmationPage.java  PaymentMethodPage.java  ProductListPage.java  ProductSummaryPage.java  ShippingDetailPage.java  ShoppingCartSummaryPage.java
src/test/java/utility/: JSUtility.java  TestDataGenerator.java
